{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet: build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/csharp/CutterCompXY.Port/CutterCompXY.Port.csproj"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"ALL_BUILD"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "Copy cutter_comp to GRBLHAL Due",
			"type": "shell",
			"command": "Copy-Item -Path 'mcu/cutter_comp*' -Destination 'D:\\Repos\\SAM3X8E\\grblHAL_Due\\src\\grbl' -Force; $header='D:\\Repos\\SAM3X8E\\grblHAL_Due\\src\\grbl\\cutter_comp_grblhal.h'; (Get-Content -Raw $header) -replace '#include \"../mcu/cutter_comp.h\"', '#include \"cutter_comp.h\"' -replace '(?m)^#include \"../mcu/grbl_data_portable\\.h\"\\r?\\n?', '' | Set-Content $header",
			"problemMatcher": []
		},
		{
			"label": "Copy cutter_comp to GRBLHAL Teensy",
			"type": "shell",
			"command": "Copy-Item -Path 'mcu/cutter_comp*' -Destination 'D:\\Repos\\iMXRT1062\\grblHAL_Teensy4\\src\\grbl' -Force; $header='D:\\Repos\\iMXRT1062\\grblHAL_Teensy4\\src\\grbl\\cutter_comp_grblhal.h'; (Get-Content -Raw $header) -replace '#include \"../mcu/cutter_comp.h\"', '#include \"cutter_comp.h\"' -replace '(?m)^#include \"../mcu/grbl_data_portable\\.h\"\\r?\\n?', '' | Set-Content $header",
			"problemMatcher": []
		},
		{
			"label": "Copy cutter_comp to all GRBLHAL targets",
			"dependsOn": [
				"Copy cutter_comp to GRBLHAL Due",
				"Copy cutter_comp to GRBLHAL Teensy"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		}
	]
}